<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="500dp"
                android:layout_height="700dp"
                android:layout_alignParentLeft="true"
                android:padding="20dp"
                android:src="@drawable/shadow"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView"
                android:padding="16dp"
                android:text="@string/text_name"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:text="@string/specMenu"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button"
                android:gravity="center"
                android:padding="16dp"
                android:text=""
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button"
                android:gravity="center"
                android:padding="16dp"
                android:text=""
                android:textSize="24sp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>