<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:layout_alignParentLeft="true"
                android:padding="20dp"
                android:src="@drawable/shadow"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imageView"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/cryptovalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/country"
                    android:textSize="19sp"
                    android:maxLength="2"/>
                <Button
                    android:id="@+id/load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/save"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_below="@id/imageView"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"/>
            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_recycler_view"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="24sp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>