<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/forUser"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:padding="20dp"
        android:src="@drawable/shadow"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="24sp"/>

</LinearLayout>