<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="5"
        android:dialogTitle="@string/editEnter"
        android:key="count"
        android:title="@string/editTitle"/>
    <ListPreference
        android:defaultValue="@string/list_setting"
        android:key="list"
        android:title="@string/langList"
        android:dialogTitle="@string/langTitle"
        android:entries="@array/settings_list_preference_titles"
        android:entryValues="@array/settings_list_preference_values"/>
</PreferenceScreen>