<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/update"
        android:title="@string/update"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/changeLanguage"
        android:title="@string/changeLanguage"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        />
</menu>