<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">My Second Application</string>
    <string name="text_name">Здравствуйте, пользователь.\nТеперь Вы можете выбрать страну, чтобы увидеть главные новости с веб-сайта.</string>
    <string name="update">Обновить</string>
    <string name="changeLanguage">Изменить язык</string>
    <string name="updated">Обновлено</string>
    <string name="resource1">Российская Федерация</string>
    <string name="resource2">Великобритания</string>
    <string name="specMenu">Выбрать страну</string>
    <string name="Moscow">Москва</string>
    <string name="Krasnodar">Краснодар</string>
</resources>