<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Первое полноценное приложение</string>
    <string name="country">Введите страну</string>
    <string name="settings">Настройки</string>
    <string name="updated">Обновлено</string>
    <string name="specMenu">Выбрать страну</string>
    <string name="author">Автор не указан:</string>
    <string name="save">Сохранить</string>
    <string name="editEnter">Введите количество новостей</string>
    <string name="editTitle">Количество новостей</string>
    <string name="list_setting">Список</string>
    <string name="langList">Изменение языка</string>
    <string name="langTitle">Выберите язык</string>
    <string name="ru">Русский</string>
    <string name="en">Английский</string>
    <string name="select">Вы должны выбрать число между 1 и 20 включительно</string>
    <string name="error">Ошибка ввода данных, введите целое число</string>
</resources>