<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">First Main Application</string>
    <string name="country">Enter country</string>
    <string name="settings">Settings</string>
    <string name="updated">Updated</string>
    <string name="update">Update</string>
    <string name="specMenu">Select country</string>
    <string name="author">No author listed:</string>
    <string name="save">Download</string>
    <string name="editEnter">Enter a count of news</string>
    <string name="editTitle">News count</string>
    <string name="list_setting">List</string>
    <string name="langList">Language</string>
    <string name="langTitle">Select language</string>
    <string name="ru">Russian</string>
    <string name="en">Engilsh</string>
    <string name="select">You should select number between 1 and 20</string>
    <string name="error">Invalid data, enter int</string>
</resources>
