<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Second Application</string>
    <string name="text_name">Hello, user.\nNow you can choose a city to see weather from the website.</string>
    <string name="update">Update</string>
    <string name="changeLanguage">Change Language</string>
    <string name="updated">Updated</string>
    <string name="resource1">Russian Federation</string>
    <string name="resource2">Great Britain</string>
    <string name="specMenu">Select country</string>
    <string name="RF">Main news in Russian Federation:\n %s</string>
    <string name="UK">Main news in Great Britain:\n %s</string>
</resources>
